<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração Mercado Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://sdk.mercadopago.com/js/v2"></script>

    <script>
        const mp = new MercadoPago("TEST-f626b6f2-639c-4873-be8e-c2e262ac4ded");
    </script>

    <style>
        div.input {
            padding: 5px;
            height: 40px;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <form id="form-checkout">
        <div id="form-checkout__cardNumber" class="input"></div>
        <div id="form-checkout__expirationDate" class="input"></div>
        <div id="form-checkout__securityCode" class="input"></div>
        <input type="text" id="form-checkout__cardholderName" value="Teste Alves" />
        <select id="form-checkout__issuer" class="form-control"></select>
        <select id="form-checkout__installments" class="form-control"></select>
        <select id="form-checkout__identificationType" class="form-control"></select>
        <input type="text" id="form-checkout__identificationNumber" value="02122733535" class="form-control" />
        <input type="email" id="form-checkout__cardholderEmail" value="test@mail.com.br" class="form-control" />

        <button type="submit" id="form-checkout__submit" class="btn btn-success">Pagar</button>
        <progress value="0" class="progress-bar">Carregando...</progress>

        <hr>

        <table class="table">
            <tbody>
                <tr>
                    <td>Mastercard</td>
                    <td>5031 4332 1540 6351</td>
                    <td>123</td>
                    <td>11/25</td>
                </tr>
                <tr>
                    <td>Visa</td>
                    <td>4235 6477 2802 5682</td>
                    <td>123</td>
                    <td>11/25</td>
                </tr>
                <tr>
                    <td>American Express</td>
                    <td>3753 651535 56885</td>
                    <td>123</td>
                    <td>11/25</td>
                </tr>
            </tbody>
        </table>
    </form>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #form-checkout {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }

        .container {
            height: 18px;
            display: inline-block;
            border: 1px solid rgb(118, 118, 118);
            border-radius: 2px;
            padding: 1px 2px;
        }
    </style>

    <script src="./integration-mp-cc.js"></script>
</body>

</html>